[gd_scene load_steps=3 format=2]

[ext_resource path="res://Dummies/Box.tscn" type="PackedScene" id=1]
[ext_resource path="res://CorePrefabs/FPSPlayer.tscn" type="PackedScene" id=2]

[node name="Spatial" type="Spatial"]

[node name="Box" parent="." instance=ExtResource( 1 )]
transform = Transform( 7.74, 0, 0, 0, 1, 0, 0, 0, 9.56, 0, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.92788, 0 )

[node name="Box2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3047, 3.2979, 0 )
