[gd_scene load_steps=10 format=2]

[ext_resource path="res://CoreScripts/ReticleHUD.gd" type="Script" id=1]

[sub_resource type="Animation" id=1]
resource_name = "focused"
length = 0.1
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("Reticle:rect_scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Reticle:rect_scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=2]
resource_name = "unfocused"
length = 0.1
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("Reticle:rect_scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0.2, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Reticle:rect_scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0.2, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "focused"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "unfocused"

[sub_resource type="AnimationNodeBlend2" id=5]

[sub_resource type="AnimationNodeTransition" id=8]

[sub_resource type="AnimationNodeBlend2" id=6]

[sub_resource type="AnimationNodeBlendTree" id=7]
graph_offset = Vector2( -245.774, -12.2346 )
nodes/Animation/node = SubResource( 4 )
nodes/Animation/position = Vector2( -230, 40 )
"nodes/Animation 2/node" = SubResource( 3 )
"nodes/Animation 2/position" = Vector2( -310, 160 )
"nodes/Blend2 2/node" = SubResource( 5 )
"nodes/Blend2 2/position" = Vector2( 270, 160 )
nodes/Transition/node = SubResource( 8 )
nodes/Transition/position = Vector2( -260, 270 )
nodes/focus/node = SubResource( 6 )
nodes/focus/position = Vector2( 10, 90 )
nodes/output/position = Vector2( 490, 150 )
node_connections = [ "focus", 0, "Animation", "focus", 1, "Animation 2", "output", 0, "Blend2 2", "Blend2 2", 0, "focus" ]

[node name="ReticleHUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.835
margin_top = 100.0
margin_right = -99.1648
margin_bottom = -60.0
script = ExtResource( 1 )
mouse_sensitivity = 0.0

[node name="Reticle" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
rect_rotation = 45.0
rect_pivot_offset = Vector2( 20, 20 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_default_blend_time = 5.0
playback_speed = 10.0
anims/focused = SubResource( 1 )
anims/unfocused = SubResource( 2 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 7 )
anim_player = NodePath("../AnimationPlayer")
"parameters/Blend2 2/blend_amount" = 0
parameters/Transition/current = 0
parameters/focus/blend_amount = 0
